{
  "name": "onboarding-test",
  "private": true,
  "version": "0.0.1",
  "description": "This is a simple Node.js app called OnBoarding-Test running on docker",
  "author": "Marcio Lourenco <marcio.l@lendfoundry.com>",
  "main": "onboard.js",
  "dependencies": {
    "express": "^4.13.3",
    "formidable": "^1.0.17"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node onboard.js"
  }
}
